<!DOCTYPE html>
<html>
    <head>
      <style>
        .flexbox{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .flexbox1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        #ansg{
           background-color: greenyellow;
           font-size: 15px;
           border: 2px outset gray;
           border-radius: 5px;
           padding: 6px;
        }
        #marko{
            background-color: rgb(94, 50, 170);
           font-size: 15px;
           border: 2px outset gray;
           border-radius: 5px;
           padding: 6px;
        }
        #ntvs{
            background-color: yellow;
           font-size: 15px;
           border: 2px outset gray;
           border-radius: 5px;
           padding: 6px;
        }
        #marka{
            background-color: rgb(30, 131, 225);
           font-size: 15px;
           border: 2px outset gray;
           border-radius: 5px;
           padding: 5px;
        }
        #ntan{
            background-color: rgb(209, 46, 21);
           font-size: 15px;
           border: 2px outset grey;
           border-radius: 5px;
           padding: 5px;
        }
        body{
            overflow: hidden;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
        }
      </style>
    </head>
    <body>
        <div class="flexbox">
        <div class="flexbox1"><div><strong><span id="ansg">0</span></strong>&nbsp;Answered</div><div><strong id="marko">0</strong>&nbsp;Marked</div><div><strong id="ntvs">0</strong>&nbsp;Not Visited</div></div>
        <div class="flexbox1"><div><strong id="marka">0</strong>&nbsp;Marked & Answered</div><div><strong id="ntan">0</strong>&nbsp;Not Answered</div></div>
        </div>
    </body>
</html>