<!DOCTYPE html>
<html>
    <head>
      <script src="quizfunctions.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
  padding: 10px;
  font-size: 23px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #881220;
  color: white;
}

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}

.me {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 20px;
  font-family: arial;
  color: #fff;
}
.me i {
  font-style: normal;
  color: #F50057;
  font-size: 25px;
  position: relative;
  top: 2px;
}
.me a {
  color: #fff;
  text-decoration: none;
}
.me a:hover {
  text-decoration: underline;
}


::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
        </style>
    </head>
        <body>
          <section>
            <div class="tb1-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <caption><h1>SECTION-WISE SCORECARD</h1></caption>
                <thead>
                <tr>
                    <th>SECTIONS</th>
                    <th>TOTAL QUESTIONS</th>
                    <th>ATTEMPTED QUESTIONS</th>
                    <th>CORRECT QUESTIONS</th>
                    <th>INCORRECT QUESTIONS</th>
                    <th>TOTAL POSITIVE SCORE</th>
                    <th>TOTAL NEGATIVE SCORE</th>
                    <th>SCORE</th>
                </tr>
                </thead>
                </table>
                </div>
                <div class="tb1-content">
                <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td class="sec">GENERAL INTELLIGENCE AND REASONING</td>
                    <td>25</td>
                    <td class="green"  id="I1">0</td>
                    <td id="I2">0</td>
                    <td class="red" id="I3">0</td>
                    <td class="greenyellow" id="I4">0</td>
                    <td class="red" id="I5">0</td>
                    <td class="blue" id="I6">0</td>
                </tr>
                <tr>
                    <td class="sec">GENERAL AWARENESS</td>
                    <td>25</td>
                    <td class="green" id="G1">0</td>
                    <td id="G2">0</td>
                    <td class="red" id="G3">0</td>
                    <td class="greenyellow" id="G4">0</td>
                    <td class="red" id="G5">0</td>
                    <td class="blue" id="G6">0</td>
                </tr>
                <tr>
                    <td class="sec">GENERAL APTITUDE</td>
                    <td>25</td>
                    <td class="green" id="A1">0</td>
                    <td id="A2">0</td>
                    <td class="red" id="A3">0</td>
                    <td class="greenyellow" id="A4">0</td>
                    <td  class="red"id="A5">0</td>
                    <td class="blue" id="A6">0</td>
                </tr>
                <tr>
                    <td class="sec">ENGLISH</td>
                    <td>25</td>
                    <td class="green" id="E1">0</td>
                    <td id="E2">0</td>
                    <td class="red" id="E3">0</td>
                    <td class="greenyellow" id="E4">0</td>
                    <td class="red" id="E5">0</td>
                    <td class="blue" id="E6">0</td>
                </tr>
                <tr>
                    <td class="sec">TOTAL</td>
                    <td>100</td>
                    <td class="green" id="T1">0</td>
                    <td id="T2">0</td>
                    <td class="red" id="T3">0</td>
                    <td class="greenyellow" id="T4">0</td>
                    <td class="red" id="T5">0</td>
                    <td class="blue" id="T6">0</td>
                </tr>
                </tbody>
            </table>
            </div>
            </section>
            <br>
            <hr>
            <br>
            <h4>YOUR FINAL SCORE IS <span id="final">0</span></h4>
            <div class="me">
              Made with
              <i>♥</i> by
              <span>Prashant Kumar</span>
              <br>
              <a href="https://www.instagram.com/prashantmavi__/" class="fa fa-instagram"></a>
            </div>
        </body>
        <script>
         window.onload=function(){
          score();
          $(window).on("load resize ", function() {
          var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
          $('.tbl-header').css({'padding-right':scrollWidth});
          }).resize();
}
        </script>
</html>