<!DOCTYPE html>
<html>
    <head>

        <style>
         #right{
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(12, 239, 12);
            color:black;
            font-size: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
         }
         #wrong{
            border: 2px solid black;
            border-radius: 20px;
            background-color: red;
            color:black;
            font-weight: bold;
            font-size: 10px;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
        span,p{
            padding-left:30px;
            border:4px none;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        body{
            overflow: hidden;
            background-color: azure;
        }
        </style>
    </head>
    <body>
            <span>Marks</span>
            <p><span id="right">+2&nbsp;&nbsp;</span>&nbsp;&nbsp;<span id="wrong">-0.5</span></span></p>
    </body>
    <script>
        window.onload=function(){
            window.open("bigtimer.html","bigtimer");
        }
    </script>
</html>