<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(221, 213, 213);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow: hidden;
            }
            nav{
                width: 100%;
                height:100%;
                align-items: center;
            }
            a{
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(59, 59, 62);
                border-width: 8px;
                border-style: hidden;
                text-decoration: none;
            }
            a:active{
                background-color: rgb(244, 142, 223);
                font-style: oblique;
                border-radius: 8px;
            }
            a:visited,:active{
                padding: 1px;
                color:rgb(53, 209, 14);
                font-size: 18px;
            }
        </style>
    </head>
    <body>
      <nav>
                <a href="intelligence.html" target="showquestion"> GENERAL INTELLIGENCE</a>|
                <a href="awarness.html" target="showquestion">GENERAL AWARN..</a>|
                <a href="aptitude.html" target="showquestion">QUANTATIVE APTI..</a>|
               <a href="english.html" target="showquestion">ENGLISH COMPH...</a>
      </nav>
    </body>
</html>